{
    "layer": "top",

    "height": 32,
    "position": "top",

    "modules-left": ["custom/menu", "sway/workspaces"],
    "modules-center": ["custom/wf-recorder"],
    "modules-right": [
        "sway/language",
        "custom/clipboard",
        "cpu",
        "memory",
        "battery",

        "network",

        "custom/playerctl",
        "pulseaudio",
        "backlight",

        "tray",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/menu": {
        "format": "",
        "tooltip": false,
        "on-click": "swaymsg exec '$menu'"
    },

    "sway/workspaces": {
        "on-click": "activate",
        "format": "{icon}"
    },

    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"\",\"tooltip\":\"press Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },

    "sway/language": {
        "format": " {}",
        "format-ru": "ru",
        "format-en": "us",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg 'input type:keyboard xkb_switch_layout next'"
    },
    
    "custom/clipboard": {
        "format": "󱉫 ",
        "interval": "once",
        "return-type": "json",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },

    "cpu": {
        "interval": 5,
        "format": "󰘚 {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec '$term --class \"btop\" -e btop -p 0'"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec '$term --class \"btop\" -e btop -p 0'"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁿", "󰁹"],
        "tooltip": true,
        "bat": "BAT0"
    },

    "network": {
        "interval": 5,
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "swaymsg exec '$term --class \"nmtui\" -e nmtui'"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃝", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +1%-",
        "on-scroll-down": "brightnessctl set +1%"
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": " 󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["", "", ""]
        },
        "tooltip-format": "{icon} {volume}% {format_source}",
        "on-click": "swaymsg exec '$term --class \"pulsemixer\" -e pulsemixer'"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    
    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    }
}
